#=================================
# = Cloudinary Configurations
#=================================

cloudinary.cloudname=dxs9ed6s7
cloudinary.apisecret=CV0sX17ZhufF7qCnbbEMe-3XBIo
cloudinary.apikey=489955761732637

spring.h2.console.path=/h2-console